{
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "theme": "default",
  "name": "My Node.js Library Documentation",
  "includeVersion": true,
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": false,
  "readme": "README.md",
  "tsconfig": "tsconfig.json",
  "gitRevision": "main",
  "gitRemote": "origin",
  "sort": ["source-order"],
  "kindSortOrder": [
    "Document",
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Accessor",
    "Method",
    "Parameter",
    "TypeParameter",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "GetSignature",
    "SetSignature"
  ],
  "categorizeByGroup": false,
  "categoryOrder": [
    "Main",
    "Utilities",
    "Types",
    "Interfaces",
    "Classes",
    "Functions",
    "Other"
  ],
  "hideGenerator": false,
  "searchInComments": true,
  "cleanOutputDir": true
} 